DEFAULT_ROUNDING = 24;
HIDEF_ROUNDING = 120;

SACRIFICIAL_BRIDGE_HEIGHT = .2;
BREAKAWAY_SUPPORT_DEPTH = .6;
BREAKAWAY_SUPPORT_GUTTER = 1;

PCB_WIDTH = 114.3;
PCB_LENGTH = 140.97;
PCB_HEIGHT = 1.6;
PCB_MOUNT_HOLE_DIAMETER = 3.2;

PCB_BATTERY_CAVITY_X = 147.828;
PCB_BATTERY_CAVITY_Y = PCB_LENGTH - 94.234;
PCB_BATTERY_CAVITY_LENGTH = 66.8;

PCB_COMPONENTS_WIDTH = 100;
PCB_COMPONENTS_LENGTH = 103;
PCB_COMPONENTS_HEIGHT = 12;
PCB_COMPONENTS_X = (PCB_WIDTH - PCB_COMPONENTS_WIDTH) / 2;
PCB_COMPONENTS_Y = 33;

PCB_SWITCH_X = 166.116;
PCB_SWITCH_Y = PCB_LENGTH - 21.59;

BUTTON_DIAMETER = 6;
BUTTON_LENGTH = 6.6;
BUTTON_WIDTH = 4.5;
BUTTON_HEIGHT = 6;

POT_HEIGHT = 7.8;

TOP_MOUNTED_PCB_HOLES = [
    [3.81, 3.81],
    [57.15, 3.81],
    [110.49, 3.81],
];
BOTTOM_MOUNTED_PCB_HOLES = [
    [3.81, 27.94],
    [57.15, 27.94],
    [110.49, 27.94],
];
BACK_PCB_HOLES = [
    [3.81, 137.16],
    [110.49, 137.16],
];
PCB_HOLES = concat(
    BACK_PCB_HOLES,
    BOTTOM_MOUNTED_PCB_HOLES,
    TOP_MOUNTED_PCB_HOLES
);

PCB_BUTTONS = [
    [6.096 - 2.286 + BUTTON_WIDTH / 2, 10.922 - BUTTON_LENGTH / 2],
    [13.716 - 2.286 + BUTTON_WIDTH / 2, 16.002 - BUTTON_LENGTH / 2],
    [21.336 - 2.286 + BUTTON_WIDTH / 2, 10.922 - BUTTON_LENGTH / 2],
    [28.956 - 2.286 + BUTTON_WIDTH / 2, 16.002 - BUTTON_LENGTH / 2],
    [36.576 - 2.286 + BUTTON_WIDTH / 2, 10.922 - BUTTON_LENGTH / 2],
    [44.196 - 2.286 + BUTTON_WIDTH / 2, 16.002 - BUTTON_LENGTH / 2],
    [112.776 - 2.286 + BUTTON_WIDTH / 2, 10.922 - BUTTON_LENGTH / 2],
    [51.816 - 2.286 + BUTTON_WIDTH / 2, 10.922 - BUTTON_LENGTH / 2],
    [67.056 - 2.286 + BUTTON_WIDTH / 2, 10.922 - BUTTON_LENGTH / 2],
    [74.676 - 2.286 + BUTTON_WIDTH / 2, 16.002 - BUTTON_LENGTH / 2],
    [82.296 - 2.286 + BUTTON_WIDTH / 2, 10.922 - BUTTON_LENGTH / 2],
    [89.916 - 2.286 + BUTTON_WIDTH / 2, 16.002 - BUTTON_LENGTH / 2],
    [97.536 - 2.286 + BUTTON_WIDTH / 2, 10.922 - BUTTON_LENGTH / 2],
];

PCB_VOLUME_WHEEL_X = 177.271969;
PCB_VOLUME_WHEEL_Y = PCB_LENGTH - 20.828;

SCREW_HEAD_DIAMETER = 6;
SCREW_HEAD_HEIGHT = 2.2;
NUT_DIAMETER = 6.4;
NUT_HEIGHT = 2.6;

MOUNT_STILT_MINIMUM_HEIGHT = NUT_HEIGHT + .5 + 2; // TODO: tidy against mount_stilt args

NATURAL_KEY_SEQUENCES = [
    [1,0,1,0,1,1,0,1,0,1,0,1,],
    [0,1,0,1,1,0,1,0,1,0,1,1,],
    [1,0,1,1,0,1,0,1,0,1,1,0,],
    [0,1,1,0,1,0,1,0,1,1,0,1,],
    [1,1,0,1,0,1,0,1,1,0,1,0,],
    [1,0,1,0,1,0,1,1,0,1,0,1,],
    [0,1,0,1,0,1,1,0,1,0,1,1,],
    [1,0,1,0,1,1,0,1,0,1,1,0,],
    [0,1,0,1,1,0,1,0,1,1,0,1,],
    [1,0,1,1,0,1,0,1,1,0,1,0,],
    [0,1,1,0,1,0,1,1,0,1,0,1,],
    [1,1,0,1,0,1,1,0,1,0,1,0,],
];

HINGE_CLASP_DEFAULT_PIN_DIAMETER = 1.75; // filament diameter
HINGE_CLASP_DEFAULT_MINIMAL_SUPPORT = 1.5;
HINGE_CLASP_MINIMUM_TOOTH_WIDTH = 5;
HINGE_CLASP_MINIMUM_TOOTH_COUNT = 5;
HINGE_CLASP_MINIMUM_WIDTH = HINGE_CLASP_MINIMUM_TOOTH_WIDTH
    * HINGE_CLASP_MINIMUM_TOOTH_COUNT;
MINIMUM_HINGE_CLASP_LENGTH = 20;

HINGE_CLASP_SIDE_FRONT_BACK = 0;
HINGE_CLASP_SIDE_LEFT_RIGHT = 1;

LIP_BOX_DEFAULT_LIP_HEIGHT = 3;

BATTERY_WIDTH = 51;
BATTERY_LENGTH = 27.5;
BATTERY_HEIGHT = 16.5;
BATTERY_SNAP_WIDTH = 5;

/* AZ40R https://www.jameco.com/Jameco/Products/ProdDS/2227516.pdf */
SPEAKER_DIAMETER = 40;
SPEAKER_HEIGHT = 5;
SPEAKER_CLEARANCE = 2;
SPEAKER_SOLDER_PADS_WIDTH = 15;

/* https://www.ckswitches.com/media/1428/os.pdf */
SWITCH_BASE_WIDTH = 4.4;
SWITCH_BASE_LENGTH = 8.7;
SWITCH_BASE_HEIGHT = 4.5;
SWITCH_ACTUATOR_WIDTH = 2;
SWITCH_ACTUATOR_LENGTH = 2.1;
SWITCH_ACTUATOR_HEIGHT = 3.8;
SWITCH_ACTUATOR_TRAVEL = 1.5;
SWITCH_ORIGIN = [SWITCH_BASE_WIDTH / 2, 2.1];

PENCIL_STAND_CAVITY_DIAMETER = 8.5;

WINDOW_PANE_HEIGHT = 25.4 * 1 / 8;

HITCH_DEFAULT_MOUNT_SCREW_HEAD_CLEARANCE = .2;
HITCH_RECOMMENDED_MINIMUM_CAVITY_HEIGHT = SCREW_HEAD_HEIGHT
    + HITCH_DEFAULT_MOUNT_SCREW_HEAD_CLEARANCE
    + (SCREW_HEAD_DIAMETER - PCB_MOUNT_HOLE_DIAMETER) / 2;
