DEFAULT_ROUNDING = 24;
HIDEF_ROUNDING = 120;

PCB_WIDTH = 114.3;
PCB_LENGTH = 140.97;
PCB_HEIGHT = 1.6;
PCB_MOUNT_HOLE_DIAMETER = 3.2;

PCB_COMPONENTS_WIDTH = 100;
PCB_COMPONENTS_LENGTH = 103;
PCB_COMPONENTS_HEIGHT = 12;
PCB_COMPONENTS_X = (PCB_WIDTH - PCB_COMPONENTS_WIDTH) / 2;
PCB_COMPONENTS_Y = 33;

BUTTON_DIAMETER = 6;
BUTTON_HEIGHT = 6;

PCB_HOLES = [
    [3.81, 137.16],
    [110.49, 137.16],

    [3.81, 27.94],
    [57.15, 27.94],
    [110.49, 27.94],

    [3.81, 3.81],
    [57.15, 3.81],
    [110.49, 3.81],
];

PCB_BUTTONS = [
    [6.096 - 2.286, 10.922],
    [13.716 - 2.286, 16.002],
    [21.336 - 2.286, 10.922],
    [28.956 - 2.286, 16.002],
    [36.576 - 2.286, 10.922],
    [44.196 - 2.286, 16.002],
    [112.776 - 2.286, 10.922],
    [51.816 - 2.286, 10.922],
    [67.056 - 2.286, 10.922],
    [74.676 - 2.286, 16.002],
    [82.296 - 2.286, 10.922],
    [89.916 - 2.286, 16.002],
    [97.536 - 2.286, 10.922],
];

SCREW_HEAD_DIAMETER = 6;
NUT_DIAMETER = 6.4;
NUT_HEIGHT = 2.6;

MOUNT_STILT_MINIMUM_HEIGHT = NUT_HEIGHT + .5 + 2; // TODO: tidy against mount_stilt args

NATURAL_KEY_SEQUENCES = [
    [1,0,1,0,1,1,0,1,0,1,0,1,],
    [0,1,0,1,1,0,1,0,1,0,1,1,],
    [1,0,1,1,0,1,0,1,0,1,1,0,],
    [0,1,1,0,1,0,1,0,1,1,0,1,],
    [1,1,0,1,0,1,0,1,1,0,1,0,],
    [1,0,1,0,1,0,1,1,0,1,0,1,],
    [0,1,0,1,0,1,1,0,1,0,1,1,],
    [1,0,1,0,1,1,0,1,0,1,1,0,],
    [0,1,0,1,1,0,1,0,1,1,0,1,],
    [1,0,1,1,0,1,0,1,1,0,1,0,],
    [0,1,1,0,1,0,1,1,0,1,0,1,],
    [1,1,0,1,0,1,1,0,1,0,1,0,],
];

HINGE_CLASP_DEFAULT_PIN_DIAMETER = 1.75; // filament diameter
HINGE_CLASP_DEFAULT_MINIMAL_SUPPORT = 1.5;
HINGE_CLASP_MINIMUM_TOOTH_WIDTH = 5;
HINGE_CLASP_MINIMUM_TOOTH_COUNT = 5;
HINGE_CLASP_MINIMUM_WIDTH = HINGE_CLASP_MINIMUM_TOOTH_WIDTH
    * HINGE_CLASP_MINIMUM_TOOTH_COUNT;
MINIMUM_HINGE_CLASP_LENGTH = 20;

HINGE_CLASP_SIDE_FRONT_BACK = 0;
HINGE_CLASP_SIDE_LEFT_RIGHT = 1;

LIP_BOX_DEFAULT_LIP_HEIGHT = 3;

BATTERY_WIDTH = 51;
BATTERY_LENGTH = 27.5;
BATTERY_HEIGHT = 16.5;
BATTERY_SNAP_WIDTH = 5;

SPEAKER_DIAMETER = 57.3;
SPEAKER_HEIGHT = 9.6;
SPEAKER_CLEARANCE = 2;
SPEAKER_RIM_HEIGHT = 4;

/* C&K PVA2EEH21.7N
https://www.jameco.com/z/PVA2EEH21-7N-C-K-32-Volt-1-AMP-DOUBLE-POLE-DOUBLE-THROW-DPDT-ON-ON-SHORT-STROKE-PUSHBUTTON-SWITCH-PVA2EEH21-7N-C-K_594718.html */
SWITCH_BASE_WIDTH = 8.6;
SWITCH_BASE_LENGTH = 8.6;
SWITCH_BASE_HEIGHT = 8.6;
SWITCH_ACTUATOR_WIDTH = 3;
SWITCH_ACTUATOR_LENGTH = 2;
SWITCH_ACTUATOR_HEIGHT = 5.6;
SWITCH_ACTUATOR_TRAVEL = 1.5;
SWITCH_ORIGIN = [0, 0];
