DEFAULT_ROUNDING = 24;
HIDEF_ROUNDING = 120;

SACRIFICIAL_BRIDGE_HEIGHT = .2;
BREAKAWAY_SUPPORT_DEPTH = .6;
BREAKAWAY_SUPPORT_GUTTER = 1;

PCB_WIDTH = 182.88;
PCB_LENGTH = 120.142;
PCB_HEIGHT = 1.6;
PCB_MOUNT_HOLE_DIAMETER = 3.2;

PCB_BATTERY_CAVITY_X = 134.874;
PCB_BATTERY_CAVITY_Y = 54;
PCB_BATTERY_CAVITY_LENGTH = PCB_LENGTH - PCB_BATTERY_CAVITY_Y;

PCB_COMPONENTS_X = 1.7;
PCB_COMPONENTS_Y = 33.5;
PCB_COMPONENTS_WIDTH = 130;
PCB_COMPONENTS_LENGTH = PCB_LENGTH - PCB_COMPONENTS_Y - 2;
PCB_COMPONENTS_HEIGHT = 12;

PCB_SWITCH_X = 167.64;
PCB_SWITCH_Y = 19.81;

BUTTON_DIAMETER = 6;
BUTTON_LENGTH = 6.6;
BUTTON_WIDTH = 4.5;
BUTTON_HEIGHT = 6;

POT_HEIGHT = 7.8;

TOP_MOUNTED_PCB_HOLES = [
    [6.64 + 1.016, 3.048],
    [62.52 + 1.016, 3.048],
    [118.4 + 1.016, 3.048],
    [174.28 + 1.016, 3.048],
];

BOTTOM_MOUNTED_PCB_HOLES = [
    [6.64 + 1.016, 27.932],
    [62.52 + 1.016, 27.932],
    [118.4 + 1.016, 27.932],
    [174.28 + 1.016, 27.932],
];

BACK_PCB_HOLES = [
    [25.908, 98.298],
    [108.204, 98.298],
];

PCB_HOLES = concat(
    TOP_MOUNTED_PCB_HOLES,
    BOTTOM_MOUNTED_PCB_HOLES,
    BACK_PCB_HOLES
);

PCB_BUTTONS = [
    [8.89 + 1.016, 7.624],
    [16.51 + 1.016, 12.704],
    [24.13 + 1.016, 7.624],
    [31.75 + 1.016, 12.704],
    [39.37 + 1.016, 7.624],
    [46.99 + 1.016, 12.704],
    [54.61 + 1.016, 7.624],
    [69.85 + 1.016, 7.624],
    [77.47 + 1.016, 12.704],
    [85.09 + 1.016, 7.624],
    [92.71 + 1.016, 12.704],
    [100.33 + 1.016, 7.624],
    [115.57 + 1.016, 7.624],
    [123.19 + 1.016, 12.704],
    [130.81 + 1.016, 7.624],
    [138.43 + 1.016, 12.704],
    [146.05 + 1.016, 7.624],
    [153.67 + 1.016, 12.704],
    [161.29 + 1.016, 7.624],
    [176.53 + 1.016, 7.624],
];

PCB_VOLUME_WHEEL_X = 179.07;
PCB_VOLUME_WHEEL_Y = 42.164;

SCREW_HEAD_DIAMETER = 6;
SCREW_HEAD_HEIGHT = 2.1;
NUT_DIAMETER = 6.4;
NUT_HEIGHT = 2.4;

MOUNT_STILT_MINIMUM_HEIGHT = NUT_HEIGHT + .5 + 2; // TODO: tidy against mount_stilt args

NATURAL_KEY_SEQUENCES = [
    [1,0,1,0,1,1,0,1,0,1,0,1,],
    [0,1,0,1,1,0,1,0,1,0,1,1,],
    [1,0,1,1,0,1,0,1,0,1,1,0,],
    [0,1,1,0,1,0,1,0,1,1,0,1,],
    [1,1,0,1,0,1,0,1,1,0,1,0,],
    [1,0,1,0,1,0,1,1,0,1,0,1,],
    [0,1,0,1,0,1,1,0,1,0,1,1,],
    [1,0,1,0,1,1,0,1,0,1,1,0,],
    [0,1,0,1,1,0,1,0,1,1,0,1,],
    [1,0,1,1,0,1,0,1,1,0,1,0,],
    [0,1,1,0,1,0,1,1,0,1,0,1,],
    [1,1,0,1,0,1,1,0,1,0,1,0,],
];

HINGE_CLASP_DEFAULT_PIN_DIAMETER = 1.75; // filament diameter
HINGE_CLASP_DEFAULT_MINIMAL_SUPPORT = 1.5;
HINGE_CLASP_MINIMUM_TOOTH_WIDTH = 5;
HINGE_CLASP_MINIMUM_TOOTH_COUNT = 5;
HINGE_CLASP_MINIMUM_WIDTH = HINGE_CLASP_MINIMUM_TOOTH_WIDTH
    * HINGE_CLASP_MINIMUM_TOOTH_COUNT;
MINIMUM_HINGE_CLASP_LENGTH = 20;

HINGE_CLASP_SIDE_FRONT_BACK = 0;
HINGE_CLASP_SIDE_LEFT_RIGHT = 1;

LIP_BOX_DEFAULT_LIP_HEIGHT = 3;

BATTERY_WIDTH = 27.5;
BATTERY_LENGTH = 51;
BATTERY_HEIGHT = 16.5;
BATTERY_SNAP_LENGTH = 5;

/* AZ40R https://www.jameco.com/Jameco/Products/ProdDS/2227516.pdf */
SPEAKER_DIAMETER = 40;
SPEAKER_HEIGHT = 5;
SPEAKER_CLEARANCE = 2;
SPEAKER_SOLDER_PADS_WIDTH = 15;

/* https://www.ckswitches.com/media/1428/os.pdf */
SWITCH_BASE_WIDTH = 4.4;
SWITCH_BASE_LENGTH = 8.7;
SWITCH_BASE_HEIGHT = 4.5;
SWITCH_ACTUATOR_WIDTH = 2;
SWITCH_ACTUATOR_LENGTH = 2.1;
SWITCH_ACTUATOR_HEIGHT = 3.8;
SWITCH_ACTUATOR_TRAVEL = 1.5;
SWITCH_ORIGIN = [SWITCH_BASE_WIDTH / 2, SWITCH_BASE_LENGTH - 2.1]; // TODO: confirm

PENCIL_STAND_CAVITY_DIAMETER = 8.5;

WINDOW_PANE_HEIGHT = 25.4 * 1 / 8;

HITCH_DEFAULT_MOUNT_SCREW_HEAD_CLEARANCE = .1;
HITCH_DEFAULT_SCREW_FLOOR = .4;
HITCH_RECOMMENDED_MINIMUM_CAVITY_HEIGHT = SCREW_HEAD_HEIGHT
    + HITCH_DEFAULT_MOUNT_SCREW_HEAD_CLEARANCE
    + HITCH_DEFAULT_SCREW_FLOOR
    + (SCREW_HEAD_DIAMETER - PCB_MOUNT_HOLE_DIAMETER) / 2;
