EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 14
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	5700 3250 5150 3250
Wire Wire Line
	5150 3250 5150 3650
Wire Wire Line
	5150 3650 5200 3650
Wire Wire Line
	5700 3250 5700 3450
Wire Wire Line
	5200 3850 4600 3850
Wire Wire Line
	6200 3850 6250 3850
$Comp
L Device:R R?
U 1 1 60F6A68E
P 4600 3450
AR Path="/60F6A68E" Ref="R?"  Part="1" 
AR Path="/60F4E92A/60F6A68E" Ref="R17"  Part="1" 
AR Path="/60F9596F/60F6A68E" Ref="R?"  Part="1" 
AR Path="/60F95BBA/60F6A68E" Ref="R?"  Part="1" 
AR Path="/60F95BBF/60F6A68E" Ref="R?"  Part="1" 
AR Path="/60F96182/60F6A68E" Ref="R?"  Part="1" 
AR Path="/60F96187/60F6A68E" Ref="R?"  Part="1" 
AR Path="/60F9685F/60F6A68E" Ref="R?"  Part="1" 
AR Path="/60F96864/60F6A68E" Ref="R?"  Part="1" 
AR Path="/60F96869/60F6A68E" Ref="R?"  Part="1" 
AR Path="/5EF17819/60F6A68E" Ref="R19"  Part="1" 
AR Path="/5EF23030/60F6A68E" Ref="R21"  Part="1" 
AR Path="/5EF259E1/60F6A68E" Ref="R23"  Part="1" 
AR Path="/5EF27E4C/60F6A68E" Ref="R25"  Part="1" 
AR Path="/5EF2B213/60F6A68E" Ref="R27"  Part="1" 
AR Path="/5EF6055A/60F6A68E" Ref="R29"  Part="1" 
AR Path="/5EF6057F/60F6A68E" Ref="R31"  Part="1" 
AR Path="/5EF605A2/60F6A68E" Ref="R33"  Part="1" 
AR Path="/5EF605C5/60F6A68E" Ref="R35"  Part="1" 
AR Path="/5EF605E8/60F6A68E" Ref="R37"  Part="1" 
AR Path="/5EF6060B/60F6A68E" Ref="R39"  Part="1" 
AR Path="/5EF7A07F/60F6A68E" Ref="R41"  Part="1" 
F 0 "R41" H 4750 3500 50  0000 L CNN
F 1 "100k" H 4750 3400 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4530 3450 50  0001 C CNN
F 3 "~" H 4600 3450 50  0001 C CNN
	1    4600 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3250 4600 3250
Wire Wire Line
	4600 3250 4600 3300
Connection ~ 5150 3250
Wire Wire Line
	4600 3600 4600 3750
Wire Wire Line
	5200 3750 4600 3750
Connection ~ 4600 3750
$Comp
L Device:C C?
U 1 1 60F6A69A
P 4600 4200
AR Path="/60F6A69A" Ref="C?"  Part="1" 
AR Path="/60F4E92A/60F6A69A" Ref="C5"  Part="1" 
AR Path="/60F9596F/60F6A69A" Ref="C?"  Part="1" 
AR Path="/60F95BBA/60F6A69A" Ref="C?"  Part="1" 
AR Path="/60F95BBF/60F6A69A" Ref="C?"  Part="1" 
AR Path="/60F96182/60F6A69A" Ref="C?"  Part="1" 
AR Path="/60F96187/60F6A69A" Ref="C?"  Part="1" 
AR Path="/60F9685F/60F6A69A" Ref="C?"  Part="1" 
AR Path="/60F96864/60F6A69A" Ref="C?"  Part="1" 
AR Path="/60F96869/60F6A69A" Ref="C?"  Part="1" 
AR Path="/5EF17819/60F6A69A" Ref="C8"  Part="1" 
AR Path="/5EF23030/60F6A69A" Ref="C11"  Part="1" 
AR Path="/5EF259E1/60F6A69A" Ref="C14"  Part="1" 
AR Path="/5EF27E4C/60F6A69A" Ref="C17"  Part="1" 
AR Path="/5EF2B213/60F6A69A" Ref="C20"  Part="1" 
AR Path="/5EF6055A/60F6A69A" Ref="C23"  Part="1" 
AR Path="/5EF6057F/60F6A69A" Ref="C26"  Part="1" 
AR Path="/5EF605A2/60F6A69A" Ref="C29"  Part="1" 
AR Path="/5EF605C5/60F6A69A" Ref="C32"  Part="1" 
AR Path="/5EF605E8/60F6A69A" Ref="C35"  Part="1" 
AR Path="/5EF6060B/60F6A69A" Ref="C38"  Part="1" 
AR Path="/5EF7A07F/60F6A69A" Ref="C41"  Part="1" 
F 0 "C41" H 4750 4200 50  0000 L CNN
F 1 "C" H 4750 4100 50  0000 L CNN
F 2 "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal" H 4638 4050 50  0001 C CNN
F 3 "~" H 4600 4200 50  0001 C CNN
	1    4600 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60F6A6A0
P 5150 4200
AR Path="/60F6A6A0" Ref="C?"  Part="1" 
AR Path="/60F4E92A/60F6A6A0" Ref="C6"  Part="1" 
AR Path="/60F9596F/60F6A6A0" Ref="C?"  Part="1" 
AR Path="/60F95BBA/60F6A6A0" Ref="C?"  Part="1" 
AR Path="/60F95BBF/60F6A6A0" Ref="C?"  Part="1" 
AR Path="/60F96182/60F6A6A0" Ref="C?"  Part="1" 
AR Path="/60F96187/60F6A6A0" Ref="C?"  Part="1" 
AR Path="/60F9685F/60F6A6A0" Ref="C?"  Part="1" 
AR Path="/60F96864/60F6A6A0" Ref="C?"  Part="1" 
AR Path="/60F96869/60F6A6A0" Ref="C?"  Part="1" 
AR Path="/5EF17819/60F6A6A0" Ref="C9"  Part="1" 
AR Path="/5EF23030/60F6A6A0" Ref="C12"  Part="1" 
AR Path="/5EF259E1/60F6A6A0" Ref="C15"  Part="1" 
AR Path="/5EF27E4C/60F6A6A0" Ref="C18"  Part="1" 
AR Path="/5EF2B213/60F6A6A0" Ref="C21"  Part="1" 
AR Path="/5EF6055A/60F6A6A0" Ref="C24"  Part="1" 
AR Path="/5EF6057F/60F6A6A0" Ref="C27"  Part="1" 
AR Path="/5EF605A2/60F6A6A0" Ref="C30"  Part="1" 
AR Path="/5EF605C5/60F6A6A0" Ref="C33"  Part="1" 
AR Path="/5EF605E8/60F6A6A0" Ref="C36"  Part="1" 
AR Path="/5EF6060B/60F6A6A0" Ref="C39"  Part="1" 
AR Path="/5EF7A07F/60F6A6A0" Ref="C42"  Part="1" 
F 0 "C42" H 5300 4200 50  0000 L CNN
F 1 "10nF" H 5300 4100 50  0000 L CNN
F 2 "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal" H 5188 4050 50  0001 C CNN
F 3 "~" H 5150 4200 50  0001 C CNN
	1    5150 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3950 5150 3950
Wire Wire Line
	5150 3950 5150 4050
Wire Wire Line
	4600 4350 4600 4400
Wire Wire Line
	4600 4400 5150 4400
Wire Wire Line
	5150 4400 5150 4350
Wire Wire Line
	5700 4400 5150 4400
Connection ~ 5150 4400
Wire Wire Line
	4600 3850 4600 4050
Connection ~ 4600 3850
Wire Wire Line
	4600 3750 4600 3850
Wire Wire Line
	5500 4650 5700 4650
Wire Wire Line
	5700 4150 5700 4400
$Comp
L Device:C C?
U 1 1 60F6EAC0
P 4150 3550
AR Path="/60F6EAC0" Ref="C?"  Part="1" 
AR Path="/60F4E92A/60F6EAC0" Ref="C4"  Part="1" 
AR Path="/60F9596F/60F6EAC0" Ref="C?"  Part="1" 
AR Path="/60F95BBA/60F6EAC0" Ref="C?"  Part="1" 
AR Path="/60F95BBF/60F6EAC0" Ref="C?"  Part="1" 
AR Path="/60F96182/60F6EAC0" Ref="C?"  Part="1" 
AR Path="/60F96187/60F6EAC0" Ref="C?"  Part="1" 
AR Path="/60F9685F/60F6EAC0" Ref="C?"  Part="1" 
AR Path="/60F96864/60F6EAC0" Ref="C?"  Part="1" 
AR Path="/60F96869/60F6EAC0" Ref="C?"  Part="1" 
AR Path="/5EF17819/60F6EAC0" Ref="C7"  Part="1" 
AR Path="/5EF23030/60F6EAC0" Ref="C10"  Part="1" 
AR Path="/5EF259E1/60F6EAC0" Ref="C13"  Part="1" 
AR Path="/5EF27E4C/60F6EAC0" Ref="C16"  Part="1" 
AR Path="/5EF2B213/60F6EAC0" Ref="C19"  Part="1" 
AR Path="/5EF6055A/60F6EAC0" Ref="C22"  Part="1" 
AR Path="/5EF6057F/60F6EAC0" Ref="C25"  Part="1" 
AR Path="/5EF605A2/60F6EAC0" Ref="C28"  Part="1" 
AR Path="/5EF605C5/60F6EAC0" Ref="C31"  Part="1" 
AR Path="/5EF605E8/60F6EAC0" Ref="C34"  Part="1" 
AR Path="/5EF6060B/60F6EAC0" Ref="C37"  Part="1" 
AR Path="/5EF7A07F/60F6EAC0" Ref="C40"  Part="1" 
F 0 "C40" H 3900 3600 50  0000 L CNN
F 1 ".1uF" H 3850 3500 50  0000 L CNN
F 2 "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal" H 4188 3400 50  0001 C CNN
F 3 "~" H 4150 3550 50  0001 C CNN
	1    4150 3550
	1    0    0    -1  
$EndComp
Text HLabel 3650 3250 0    50   Input ~ 0
9v
Wire Wire Line
	4600 3250 4150 3250
Wire Wire Line
	4150 3250 4150 3400
Connection ~ 4600 3250
$Comp
L dk_Clock-Timing-Programmable-Timers-and-Oscillators:NE555P U?
U 1 1 60F6A6DA
P 5700 3750
AR Path="/60F6A6DA" Ref="U?"  Part="1" 
AR Path="/60F4E92A/60F6A6DA" Ref="U2"  Part="1" 
AR Path="/60F9596F/60F6A6DA" Ref="U?"  Part="1" 
AR Path="/60F95BBA/60F6A6DA" Ref="U?"  Part="1" 
AR Path="/60F95BBF/60F6A6DA" Ref="U?"  Part="1" 
AR Path="/60F96182/60F6A6DA" Ref="U?"  Part="1" 
AR Path="/60F96187/60F6A6DA" Ref="U?"  Part="1" 
AR Path="/60F9685F/60F6A6DA" Ref="U?"  Part="1" 
AR Path="/60F96864/60F6A6DA" Ref="U?"  Part="1" 
AR Path="/60F96869/60F6A6DA" Ref="U?"  Part="1" 
AR Path="/5EF17819/60F6A6DA" Ref="U3"  Part="1" 
AR Path="/5EF23030/60F6A6DA" Ref="U4"  Part="1" 
AR Path="/5EF259E1/60F6A6DA" Ref="U5"  Part="1" 
AR Path="/5EF27E4C/60F6A6DA" Ref="U6"  Part="1" 
AR Path="/5EF2B213/60F6A6DA" Ref="U7"  Part="1" 
AR Path="/5EF6055A/60F6A6DA" Ref="U8"  Part="1" 
AR Path="/5EF6057F/60F6A6DA" Ref="U9"  Part="1" 
AR Path="/5EF605A2/60F6A6DA" Ref="U10"  Part="1" 
AR Path="/5EF605C5/60F6A6DA" Ref="U11"  Part="1" 
AR Path="/5EF605E8/60F6A6DA" Ref="U12"  Part="1" 
AR Path="/5EF6060B/60F6A6DA" Ref="U13"  Part="1" 
AR Path="/5EF7A07F/60F6A6DA" Ref="U14"  Part="1" 
F 0 "U14" H 5800 4050 60  0000 C CNN
F 1 "555" H 6000 4050 60  0000 C CNN
F 2 "digikey-footprints:DIP-8_W7.62mm" H 5900 3950 60  0001 L CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fne555" H 5900 4050 60  0001 L CNN
F 4 "296-1411-5-ND" H 5900 4150 60  0001 L CNN "Digi-Key_PN"
F 5 "NE555P" H 5900 4250 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 5900 4350 60  0001 L CNN "Category"
F 7 "Clock/Timing - Programmable Timers and Oscillators" H 5900 4450 60  0001 L CNN "Family"
F 8 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fne555" H 5900 4550 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/texas-instruments/NE555P/296-1411-5-ND/277057" H 5900 4650 60  0001 L CNN "DK_Detail_Page"
F 10 "IC OSC SINGLE TIMER 100KHZ 8-DIP" H 5900 4750 60  0001 L CNN "Description"
F 11 "Texas Instruments" H 5900 4850 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5900 4950 60  0001 L CNN "Status"
	1    5700 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 4750 5500 4650
Connection ~ 4150 4900
Wire Wire Line
	3650 4900 3850 4900
Wire Wire Line
	4150 3700 4150 4900
Text HLabel 3650 4900 0    50   Input ~ 0
GND
Wire Wire Line
	5700 4900 6250 4900
Connection ~ 5700 4900
Wire Wire Line
	5700 4650 5700 4900
Wire Wire Line
	6250 3850 6250 4900
Wire Wire Line
	5650 4900 5700 4900
Wire Wire Line
	5150 4900 5350 4900
$Comp
L Device:R R?
U 1 1 60F6A6CB
P 5000 4900
AR Path="/60F6A6CB" Ref="R?"  Part="1" 
AR Path="/60F4E92A/60F6A6CB" Ref="R18"  Part="1" 
AR Path="/60F9596F/60F6A6CB" Ref="R?"  Part="1" 
AR Path="/60F95BBA/60F6A6CB" Ref="R?"  Part="1" 
AR Path="/60F95BBF/60F6A6CB" Ref="R?"  Part="1" 
AR Path="/60F96182/60F6A6CB" Ref="R?"  Part="1" 
AR Path="/60F96187/60F6A6CB" Ref="R?"  Part="1" 
AR Path="/60F9685F/60F6A6CB" Ref="R?"  Part="1" 
AR Path="/60F96864/60F6A6CB" Ref="R?"  Part="1" 
AR Path="/60F96869/60F6A6CB" Ref="R?"  Part="1" 
AR Path="/5EF17819/60F6A6CB" Ref="R20"  Part="1" 
AR Path="/5EF23030/60F6A6CB" Ref="R22"  Part="1" 
AR Path="/5EF259E1/60F6A6CB" Ref="R24"  Part="1" 
AR Path="/5EF27E4C/60F6A6CB" Ref="R26"  Part="1" 
AR Path="/5EF2B213/60F6A6CB" Ref="R28"  Part="1" 
AR Path="/5EF6055A/60F6A6CB" Ref="R30"  Part="1" 
AR Path="/5EF6057F/60F6A6CB" Ref="R32"  Part="1" 
AR Path="/5EF605A2/60F6A6CB" Ref="R34"  Part="1" 
AR Path="/5EF605C5/60F6A6CB" Ref="R36"  Part="1" 
AR Path="/5EF605E8/60F6A6CB" Ref="R38"  Part="1" 
AR Path="/5EF6060B/60F6A6CB" Ref="R40"  Part="1" 
AR Path="/5EF7A07F/60F6A6CB" Ref="R42"  Part="1" 
F 0 "R42" V 4900 4850 50  0000 L CNN
F 1 "100k" V 4800 4800 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4930 4900 50  0001 C CNN
F 3 "~" H 5000 4900 50  0001 C CNN
	1    5000 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT_TRIM_US RV?
U 1 1 60F6A6C5
P 5500 4900
AR Path="/60F6A6C5" Ref="RV?"  Part="1" 
AR Path="/60F4E92A/60F6A6C5" Ref="RV2"  Part="1" 
AR Path="/60F9596F/60F6A6C5" Ref="RV?"  Part="1" 
AR Path="/60F95BBA/60F6A6C5" Ref="RV?"  Part="1" 
AR Path="/60F95BBF/60F6A6C5" Ref="RV?"  Part="1" 
AR Path="/60F96182/60F6A6C5" Ref="RV?"  Part="1" 
AR Path="/60F96187/60F6A6C5" Ref="RV?"  Part="1" 
AR Path="/60F9685F/60F6A6C5" Ref="RV?"  Part="1" 
AR Path="/60F96864/60F6A6C5" Ref="RV?"  Part="1" 
AR Path="/60F96869/60F6A6C5" Ref="RV?"  Part="1" 
AR Path="/5EF17819/60F6A6C5" Ref="RV3"  Part="1" 
AR Path="/5EF23030/60F6A6C5" Ref="RV4"  Part="1" 
AR Path="/5EF259E1/60F6A6C5" Ref="RV5"  Part="1" 
AR Path="/5EF27E4C/60F6A6C5" Ref="RV6"  Part="1" 
AR Path="/5EF2B213/60F6A6C5" Ref="RV7"  Part="1" 
AR Path="/5EF6055A/60F6A6C5" Ref="RV8"  Part="1" 
AR Path="/5EF6057F/60F6A6C5" Ref="RV9"  Part="1" 
AR Path="/5EF605A2/60F6A6C5" Ref="RV10"  Part="1" 
AR Path="/5EF605C5/60F6A6C5" Ref="RV11"  Part="1" 
AR Path="/5EF605E8/60F6A6C5" Ref="RV12"  Part="1" 
AR Path="/5EF6060B/60F6A6C5" Ref="RV13"  Part="1" 
AR Path="/5EF7A07F/60F6A6C5" Ref="RV14"  Part="1" 
F 0 "RV14" V 5400 5000 50  0000 R CNN
F 1 "R_POT_TRIM_US" H 5432 4855 50  0001 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 5500 4900 50  0001 C CNN
F 3 "~" H 5500 4900 50  0001 C CNN
	1    5500 4900
	0    -1   -1   0   
$EndComp
Text HLabel 6600 3850 2    50   Input ~ 0
Out
Wire Wire Line
	3650 3250 3800 3250
Connection ~ 4150 3250
Wire Wire Line
	6250 3850 6600 3850
Connection ~ 6250 3850
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5F59D1F5
P 3800 3100
AR Path="/60F4E92A/5F59D1F5" Ref="#FLG02"  Part="1" 
AR Path="/5EF17819/5F59D1F5" Ref="#FLG03"  Part="1" 
AR Path="/5EF23030/5F59D1F5" Ref="#FLG04"  Part="1" 
AR Path="/5EF259E1/5F59D1F5" Ref="#FLG05"  Part="1" 
AR Path="/5EF27E4C/5F59D1F5" Ref="#FLG06"  Part="1" 
AR Path="/5EF2B213/5F59D1F5" Ref="#FLG07"  Part="1" 
AR Path="/5EF6055A/5F59D1F5" Ref="#FLG08"  Part="1" 
AR Path="/5EF6057F/5F59D1F5" Ref="#FLG09"  Part="1" 
AR Path="/5EF605A2/5F59D1F5" Ref="#FLG010"  Part="1" 
AR Path="/5EF605C5/5F59D1F5" Ref="#FLG011"  Part="1" 
AR Path="/5EF605E8/5F59D1F5" Ref="#FLG012"  Part="1" 
AR Path="/5EF6060B/5F59D1F5" Ref="#FLG013"  Part="1" 
AR Path="/5EF7A07F/5F59D1F5" Ref="#FLG014"  Part="1" 
F 0 "#FLG014" H 3800 3175 50  0001 C CNN
F 1 "PWR_FLAG" H 3800 3273 50  0000 C CNN
F 2 "" H 3800 3100 50  0001 C CNN
F 3 "~" H 3800 3100 50  0001 C CNN
	1    3800 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 3100 3800 3250
Connection ~ 3800 3250
Wire Wire Line
	3800 3250 4150 3250
NoConn ~ 6200 3750
$Comp
L power:GND #PWR02
U 1 1 5F5B07DC
P 3850 5100
AR Path="/60F4E92A/5F5B07DC" Ref="#PWR02"  Part="1" 
AR Path="/5EF17819/5F5B07DC" Ref="#PWR03"  Part="1" 
AR Path="/5EF23030/5F5B07DC" Ref="#PWR04"  Part="1" 
AR Path="/5EF259E1/5F5B07DC" Ref="#PWR05"  Part="1" 
AR Path="/5EF27E4C/5F5B07DC" Ref="#PWR06"  Part="1" 
AR Path="/5EF2B213/5F5B07DC" Ref="#PWR07"  Part="1" 
AR Path="/5EF6055A/5F5B07DC" Ref="#PWR08"  Part="1" 
AR Path="/5EF6057F/5F5B07DC" Ref="#PWR09"  Part="1" 
AR Path="/5EF605A2/5F5B07DC" Ref="#PWR010"  Part="1" 
AR Path="/5EF605C5/5F5B07DC" Ref="#PWR011"  Part="1" 
AR Path="/5EF605E8/5F5B07DC" Ref="#PWR012"  Part="1" 
AR Path="/5EF6060B/5F5B07DC" Ref="#PWR013"  Part="1" 
AR Path="/5EF7A07F/5F5B07DC" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 3850 4850 50  0001 C CNN
F 1 "GND" H 3855 4927 50  0000 C CNN
F 2 "" H 3850 5100 50  0001 C CNN
F 3 "" H 3850 5100 50  0001 C CNN
	1    3850 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 4900 3850 5100
Connection ~ 3850 4900
Wire Wire Line
	3850 4900 4150 4900
Wire Wire Line
	4150 4900 4600 4900
Wire Wire Line
	4600 4400 4600 4900
Connection ~ 4600 4400
Connection ~ 4600 4900
Wire Wire Line
	4600 4900 4850 4900
$EndSCHEMATC
